@bg-color: lightblue;

body{
  background-color: @bg-color;
}


.evenDiv, .oddDiv{
   border: 2px solid black;
   padding: 5px;
   margin: 5px;

}

.evenDiv{
  background-color: green;
}

.oddDiv{
  background-color: black;
}
.evenLength, .oddLength{
  border: 2px dotted black;
  margin: 5px;
  padding: 5px;

}

#evenLength, #oddLength{
  border: 2px solid black;
}
